#Objects for SignIn Page
SignInPage.btnSignIn =login
#Objects for CreateAnAccount Page
CreateAnAccountPage.txtEmailAddress=email_create
CreateAnAccountPage.btnCreateAccount=SubmitCreate
CreateAnAccountPage.txtFirstName=customer_firstname
CreateAnAccountPage.txtLastName=customer_lastname
CreateAnAccountPage.txtPwd=passwd
CreateAnAccountPage.txtAddress=address1
CreateAnAccountPage.txtCity=city
CreateAnAccountPage.drpdwnState=id_state
CreateAnAccountPage.drpdwnCountry=id_country
CreateAnAccountPage.txtPostalCode=postcode
CreateAnAccountPage.txtMobilePhone=phone_mobile
CreateAnAccountPage.btnRegister=submitAccount
CreateAnAccountPage.errZipCode=//*[@class='alert alert-danger']//ol/li
#Objects for T-Shirts page
SelectTShirtPage.lblTShirts=//*[@id='block_top_menu']/ul/li[3]
CreateAnAccountPage.lblBlueColor=color_2
CreateAnAccountPage.drpdwnSize=group_1
CreateAnAccountPage.btnAddToCart=Submit
CreateAnAccountPage.btnCheckout=//*[@class='button-container']//a
#Objects for Shopping cart summary
ShoppingCartPage.lblTotalPrice=total_price

